<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author</title>
    <link rel="stylesheet" href="/style/based.css">
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div class="Author">
        <div class="Author__inner">
            <h2 class="Author__title">Наумова</h2>
            <p class="Author__sub-title">Екатерина Михайловна</p>
            <p class="Author__sub-text">заведующая отделением охраны детского зрения № 1, руководитель офтальмологического учебного центра, врач-офтальмолог</p>
            <ul class="Author__list">
                <li class="Author__list-item">
                    В 2006 году окончила с отличием <p class="Author__list-item-bold">Уральскую государственную медицинскую академию</p> по специальности <p class="Author__list-item-bold">«лечебное дело»</p>.
                </li>
                <li class="Author__list-item">
                        После окончания клинической интернатуры по офтальмологии на базе Уральской государственной медицинской академии, работала детским врачом-офтальмологом в отделении охраны детского зрения №2 Екатеринбургского центра МНТК «Микрохирургия глаза».
                </li>
                <li class="Author__list-item">
                        В январе 2014 года назначена <p class="Author__list-item-bold">заведующей отделением охраны детского зрения №1</p>. Автор 12 печатных работ, получила удостоверение на рационализаторское предложение.
                </li>
                <li class="Author__list-item">
                        Екатерина Михайловна активно выступает на региональных, всероссийских и международных конференциях, руководит учебно-симуляционным центром, а также является куратором врачей-ординаторов.
                </li>
            </ul>
        </div>
        <div class="Author__footer">
            <div class="Author__footer-box">        
            <a class="Author__footer-link next-page-link" href="/index.html"> 
                <svg class="arrow-l" width="23" height="8" viewBox="0 0 23 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM23 3.5L1 3.5V4.5L23 4.5V3.5Z" fill="#FF8D76"/>
                    </svg> ВЕРНУТЬСЯ</a>
            <p class="Author__footer-text">
                Наша анкета-опросник создана для удобства сбора данных о состоянии глазной поверхности, зрительного комфорта у детей и повышения процента выявления патологических состояний с целью их лечения.
            </p>
            </div>
            <a href="/pages/survey.html" class="link">
                <button class="Author__footer-btn sluvery-btn">ПРОЙТИ ОПРОС</button>
            </a>
        </div>
    </div>
</body>
</html>